MONGO_URI=mongodb://localhost:27017/clashgg-sniper

# Clash.gg Cookies
REFRESH_TOKEN=
CF_CLEARANCE=

# User Agent to use when making requests
USER_AGENT="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/115.0.0.0 Safari/537.36"

# PriceEmpire API Key
PRICEMPIRE_API_KEY=
# If enabled, will fetch prices from PriceEmpire on start, will delay start by quite a bit
# If you don't have any prices fetched already, you should enable this
ENABLE_PRICE_FETCH_ON_START=true
# Interval in minutes to fetch prices from PriceEmpire
PRICE_FETCH_INTERVAL=60

# Script Settings

# If set to true, will enable item sniping
ENABLE_ITEM_SNIPING=true

# 1 coin = $0.68 USD
CLASH_COIN_CONVERSION=0.68

# The minimum price to snipe for, in USD
MIN_PRICE=10
MAX_PRICE=1000

# The maximum Clash.gg item markup percentage. 1.00 = No markup, 2.00 = 2x markup, 0.97 = 3% discount
# Markup is calculated as askPrice / price
# So if Item Price: 5968, Item Ask Price: 6385, Markup: 1.06987265416 (6.9% markup, nice)
MAX_MARKUP_PERCENT=1.00

# If set to true, will check buff163 prices for items
CHECK_BUFF_PRICE=false
# Maximum buff to clash item percentage to buy at. 1.00 = 100% of buff price, 0.97 = 3% discount, 1.03 = 3% markup
MAX_BUFF_PERCENT=1.00

# Array of items not to snipe
# Example: ["Item Name", "Item Name 2"]
ITEMS_TO_IGNORE=[]

# Array of strings to ignore in item names
# Example: ["Name", "Gloves"] will ignore any item with "Name" or "Gloves" in the name
STRINGS_TO_IGNORE=[]

# If set to true, will list your entire inventory for sale on the market
ENABLE_BULK_SELL=false
# Percentage to mark up your inventory by when selling. 1.00 = No markup, 1.15 = 15% markup, 0.97 = 3% discount
INVENTORY_SELL_MARKUP_PERCENT=1.15 

# Steam Account Settings
ENABLE_STEAM_LOGIN=false

STEAM_USERNAME=
STEAM_PASSWORD=
STEAM_SHARED_SECRET=
STEAM_IDENTITY_SECRET=

# Custom message attached to sent steam offers
STEAM_OFFER_MESSAGE=

# If set to a specific game (730 for csgo), will start playing that game on login
PLAY_GAME_APPID=730

# If set, will send discord notifications to this webhook
DISCORD_WEBHOOK_URL=