MONGO_URI=mongodb://localhost:27017/clashgg-sniper

# Clash.gg Cookies
REFRESH_TOKEN=
CF_CLEARANCE=

# PriceEmpire API Key
PRICEMPIRE_API_KEY=

# Script Settings

# 1 coin = $0.68 USD
CLASH_COIN_CONVERSION=0.68

# The minimum price to snipe for, in USD
MIN_PRICE=10
MAX_PRICE=1000

# The maximum Clash.gg item markup percentage. 1.00 = No markup, 2.00 = 2x markup, 0.97 = 3% discount
# Markup is calculated as askPrice / price
# So if Item Price: 5968, Item Ask Price: 6385, Markup: 1.06987265416 (6.9% markup, nice)
MAX_MARKUP_PERCENT=1.00

# Array of items not to snipe
# Example: ["Item Name", "Item Name 2"]
ITEMS_TO_IGNORE=[]

# Array of strings to ignore in item names
# Example: ["Name", "Gloves"] will ignore any item with "Name" or "Gloves" in the name
STRINGS_TO_IGNORE=[]

# Steam Account Settings
ENABLE_STEAM_LOGIN=false

STEAM_USERNAME=
STEAM_PASSWORD=
STEAM_SHARED_SECRET=
STEAM_IDENTITY_SECRET=

# If set to a specific game (730 for csgo), will start playing that game on login
PLAY_GAME_APPID=730

# If set, will send discord notifications to this webhook
DISCORD_WEBHOOK_URL=